* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  color: #e0e0e0;
  background: #1a1a2e;
}

.container {
  padding: 16px;
}

h1 {
  font-size: 15px;
  font-weight: 600;
  color: #61dafb;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-badge {
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: #2a1a1a;
  color: #f87171;
  border: 1px solid #5c2020;
}

.status-badge.enabled {
  background: #0d2a0d;
  color: #6fbf6f;
  border-color: #2a4a2a;
}

.site-toggle {
  background: #0d0d1a;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 10px 12px;
  margin-bottom: 14px;
}

.site-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-hostname {
  font-size: 11px;
  color: #666;
  margin-top: 4px;
  word-break: break-all;
}

.site-toggle .toggle-label span {
  color: #e0e0e0;
  font-size: 13px;
}

.site-toggle.always-on {
  border-color: #2a4a2a;
  background: #0d1a0d;
}

.site-toggle.always-on .toggle-label span {
  color: #6fbf6f;
}

.field {
  margin-bottom: 14px;
}

label {
  display: block;
  font-size: 12px;
  color: #aaa;
  margin-bottom: 4px;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #e0e0e0;
  font-size: 13px;
}

.toggle-label input[type="checkbox"] {
  accent-color: #61dafb;
  width: 16px;
  height: 16px;
}

.hotkey-btn {
  display: inline-block;
  padding: 6px 16px;
  background: #2a2a3e;
  border: 1px solid #444;
  border-radius: 4px;
  color: #61dafb;
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  min-width: 60px;
  text-align: center;
}

.hotkey-btn:hover {
  background: #333350;
  border-color: #61dafb;
}

.hotkey-btn.listening {
  background: #333350;
  border-color: #61dafb;
  color: #999;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.hint {
  font-size: 11px;
  color: #666;
  margin-top: 4px;
}

input[type="range"] {
  width: 100%;
  accent-color: #61dafb;
  margin-top: 4px;
}

#depth-value {
  color: #61dafb;
  font-weight: 600;
}

.preview {
  background: #0d0d1a;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 10px;
  margin-top: 4px;
}

.preview-label {
  font-size: 11px;
  color: #666;
  margin-bottom: 6px;
}

#preview-text {
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 11px;
  line-height: 1.5;
  color: #ccc;
  white-space: pre-wrap;
  word-break: break-all;
}
